<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Scraper</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192x192.png">
</head>
<body>
  <h1>Cb01 WebScraper/NoAds by_cro</h1>
<div class="filter-values">
</div>
    <label for="genere-select">Genere:</label>
    <select name="genere" id="genere-select">
      <option value="">-scegli-</option>
        <option value="1">Azione</option>
        <option value="2">Animazione</option>
        <option value="3">Avventura</option>
        <option value="4">Biografico</option>
        <option value="5">Commedia</option>
        <option value="24">Crime</option>
        <option value="6">Documentario</option>
        <option value="7">Drammatico</option>
        <option value="8">Erotico</option>
        <option value="26">Famiglia</option>
        <option value="9">Fantascienza</option>
        <option value="10">Fantasy</option>
        <option value="11">Giallo</option>
        <option value="12">Guerra</option>
        <option value="13">Horror</option>
        <option value="14">Musical</option>
        <option value="15">Poliziesco</option>
        <option value="16">Romantico</option>
        <option value="23">Storico</option>
        <option value="17">Spionaggio</option>
        <option value="18">Sportivo</option>
        <option value="19">Thriller</option>
        <option value="20">Western</option>
    </select>
</div>
<div class="filter-values">
    <label for="sorting-select">Ordina per:</label>
    <select name="sorting" id="sorting-select">
      <option value="">-scegli-</option>
        <option value="date">Data inserimento</option>
        <option value="fixed">Titoli del momento</option>
        <option value="news_read">Più visualizzati</option>
        <option value="title">Titoli A-Z</option>
        <option value="time">Film lunghi (Durata)</option>
        <option value="shortest">Film Corti</option>
        <option value="toprating">Voto IMDb più alto</option>
        <option value="soon">Film più attesi</option>
    </select>
</div>
<div class="filter-values">
    <label for="page-select">Pagina:</label>
    <select name="page" id="page-select">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>

    <select name="type" id="type-select">
      <option value="film">Film</option>
      <option value="serie-tv">Serie-Tv</option>
     
    </select>
</div>
<div class="filter-values">
  <input type="text" id="search-input" name="search" placeholder="Cerca Film...">
  <button id="search-select">Cerca</button>
</div>
<div class="filter-values-btn">
  <button id="activate-proxy-btn">Activate Proxy</button>
  <button id="download-html-btn">Download LocalPage</button>
  <button id="install-app-btn">Install App</button>
</div>
  <div id="results"></div>
  <iframe sandbox="allow-scripts" allowfullscreen src="https://cineblog01.now" id="rame" style="height: 400px;width: 400px;"></iframe>
  <div id="error"></div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 2px;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .filter-values {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .filter-values-btn {
    display: flex;
}
.filter-values-btn button{
    background-color: darkgoldenrod;
}
    select, input[type="text"], button {
      width: 100%;
      padding: 5px;
      margin-bottom: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      height: 40px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #results {
      margin: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #rame {
      display: block;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #error {
      color: red;
      text-align: center;
      margin: 20px;
    }
  </style>
  <script>
 let url = 'https://cineblog01.now/film/?sorting=news_read'; // Replace with the URL you want to scrape
 let proxyUrl2 = 'https://cors-anywhere.herokuapp.com/';
let proxyUrl = 'https://solana-token-info.onrender.com/'//'https://api.allorigins.win/'//'https://corsproxy.io/';//'https://proxy.cors.sh/'//'https://api.allorigins.win/raw?url=';
let currentProxy = 1;

const switchProxy = () => {
  currentProxy = currentProxy === 1 ? 2 : 1;
  return currentProxy === 1 ? proxyUrl : proxyUrl2;
};
 let selectedGenere =0;//fantasy
 let selectedSorting =0;
 let page=0;
 let type=0;//film - serie-tv
 
 const craftUrl = () => {
   url = `https://cineblog01.now/`;
   if(type){
       url += `${type}/`;
   }else{ url +="film/"}

     if (page) {
        url += `page/${page}/?`;
    }else{ url +="?"}

    if (selectedGenere) {
        url += `genere=${selectedGenere}&`;
    }
    if (selectedSorting) {
        url += `sorting=${selectedSorting}`;
    }
    console.log(url);
    return url;
};
document.getElementById('page-select').addEventListener('change', function() {
        page = this.value;
        let url = craftUrl()
        init(url)
        document.getElementById('results').innerHTML ="";
    });

document.getElementById('genere-select').addEventListener('change', function() {
        selectedGenere = this.value;
        let url = craftUrl()
        init(url)
        document.getElementById('results').innerHTML ="";
    });

    document.getElementById('search-select').addEventListener('click', function() {
       //----------- selectedGenere = this.value;
       //search-input
       let valueTemp= document.getElementById("search-input").value;
       let url=`https://cineblog01.now/${type}/?story=${valueTemp}&do=search&subaction=search`
        //let url = craftUrl()
        init(url)
        document.getElementById('results').innerHTML ="";
    });

    //type-select
    document.getElementById('type-select').addEventListener('change', function() {
        type = this.value;
        let url = craftUrl()
        init(url)
        document.getElementById('results').innerHTML ="";
    });

  document.getElementById('download-html-btn').addEventListener('click', () => {
      const htmlContent = document.documentElement.outerHTML;
      const blob = new Blob([htmlContent], { type: 'text/html' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'page.html';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });

 document.getElementById('sorting-select').addEventListener('change', function() {
        selectedSorting = this.value;
        let url = craftUrl()
        init(url)
        document.getElementById('results').innerHTML ="";
    });
    document.getElementById('activate-proxy-btn').addEventListener('click', () => {
    const proxyUrl = 'https://cors-anywhere.herokuapp.com/'+url;
    window.open(proxyUrl, '_blank');
  });

const init = (url2="https://cineblog01.now/film/?genere=6&sorting=news_read") =>{
//const url2="https://cineblog01.now/film/?genere=6&sorting=news_read"
//a=document.querySelectorAll("#dle-content > article > div.short-main > h3 > a")
//genere fantasy
//https://cineblog01.now/film/?genere=9&sorting=news_read
//https://cineblog01.now/film/page/2/?genere=9&sorting=fixed
//https://cors-anywhere.herokuapp.com/https://cineblog01.now/film/?genere=9&sorting=time
//let proxyUrlBack="https://api.allorigins.win/raw?url="
//https://proxy.cors.sh/https://google.it


    const targetUrl =url2; //'https://cineblog01.now'; // Replace with the URL you want to scrape

    console.log(proxyUrl + targetUrl);

    fetch(proxyUrl + targetUrl/*,{ headers: {
          'Origin': 'https://scrapercb01.onrender.com',
          'x-requested-with': 'XMLHttpRequest'
        }}*/)
      .then(response => {
      if (!response.ok) {
        // Se la richiesta fallisce, usa il proxy
        //return fetch(proxyUrl + targetUrl);
        alert(`fetch error! switch proxy - ${response.reason}`);
        proxyUrl = switchProxy();
      }
      return response;
    })
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const articles = [];
        let linksCb = [];
        let cont=0;

        const articleElements = doc.querySelectorAll("#dle-content > article > div.short-main > h3 > a");
        articleElements.forEach(element => {
          const title = element.textContent;
          let links;
          if(type=="serie-tv"){
            links = element.links;
          }else{
            links = element.href;}

          articles.push({ title , links});
        });

        const resultsDiv = document.getElementById('results');
        console.log(articles)
        articles.forEach(async (article) => {
        
            await suka(article.links)
             .then(html => {
              //console.log(html)
                //let tuttiLink=html.querySelectorAll("#download-table > tbody > tr ");
                 //html = 
                // console.log(html[0].src , html[1].src)
                 let temp=html[1].src;
                 linksCb.push(temp);
                }).catch(error => {
                    console.error(`Error fetching the URL: ${error}`);
                    document.getElementById('error').textContent = `Error fetching the URL:${error}`;
                    document.getElementById('error').textContent += error;
                });

            //console.log(linksCb);
            const p = document.createElement('p');
            const a = document.createElement('a');
            a.textContent = article.title;
            a.href = linksCb[cont];
            let lin=linksCb[cont];
            a.addEventListener('click', (event) => {
                event.preventDefault();
                document.getElementById('rame').src = lin;
            }); a.target = '_blank';
            p.appendChild(a);
            resultsDiv.appendChild(p);
            cont++
        }).catch(error => {
        console.error(`Error fetching the URL article: ${error}`);
        console.error(`open the URL to active the proxy: ${targetUrl}`);
        document.getElementById('error').textContent = `Error fetching the URL`;
      });
      })


const suka = async (tUrl) => {
   // debugger;

   if(type=="serie-tv"){
   try {
        const response = await fetch(proxyUrl + tUrl);
        const html2 = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html2, 'text/html');
       // cscrape links e stagioni episodio
       
       const mirrors = document.querySelectorAll('.mirrors .mr');
       const stagioniserie = document.querySelectorAll("#tt_holder > div.tt_series > div > div > ul > li > a");
       //document.querySelectorAll("#tt_holder > div.tt_series > div > div.tab-pane.active > ul > li > a")
       //document.querySelector("#serie-1_1")
       const urls = [];
       const urlSupervideo=[];
       const urlDropload=[];
       const fullStagione=[];
       mirrors.forEach(mirror => {
         const url = mirror.getAttribute('data-link');

         if (url.includes('supervideo')) {
                urlSupervideo.push(url);
              } else if (url.includes('dropload')) {
                urlDropload.push(url);
              }

        });

        stagioniserie.forEach(mirror => {
         const url = mirror.dataset.link;
         const num = mirror.dataset.num;
         const title = mirror.dataset.title;

         fullStagione.push({url,num,title});

        });
        //console.log(fullStagione);
        return {urlSupervideo,urlDropload,fullStagione};
    } catch (error) {
        console.error(`Error fetching the suka URL: ${error}`);
        document.getElementById('error').textContent = `Error fetching the URL: ${error}`;
    }
  }




    try {
        const response = await fetch(proxyUrl + tUrl);
        const html2 = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html2, 'text/html');
       // console.log(doc)
        let docEl=doc.body.querySelectorAll("iframe");
        //document.querySelector("#mirrorFrame") #download-table > tbody > tr
        //console.log(docEl)
        return docEl;
    } catch (error) {
        console.error(`Error fetching the suka URL: ${error}`);
        document.getElementById('error').textContent = `Error fetching the URL: ${error}`;
    }

};// fine SUKA

} // FINE INIT
//document.querySelector("#download-table > tbody > tr ")

  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    document.getElementById('install-app-btn').style.display = 'block';
  });

  document.getElementById('install-app-btn').addEventListener('click', async () => {
    if (deferredPrompt) {
      deferredPrompt.prompt();
      const { outcome } = await deferredPrompt.userChoice;
      if (outcome === 'accepted') {
        console.log('User accepted the install prompt');
      } else {
        console.log('User dismissed the install prompt');
      }
      deferredPrompt = null;
    }
  });

  window.addEventListener('appinstalled', () => {
    console.log('PWA was installed');
  });

  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, err => {
          console.log('ServiceWorker registration failed: ', err);
        });
    });
  }

  </script>
</body>
</html>